openapi: 3.0.0
info:
  version: 0.0.1
  title: Cart API
  description: Stores cart data for each user

servers:
  - url: https://cusports.com

paths:
  /cart: 
    get:
      summary: Retrieve list of all carts 
      parameters:
          - $ref: '#/components/parameters/timeAfter' 
            description: "Time since the first item was added to cart"
      responses:
        '200':
          description: Successfully returned a list of cartIDs and their age.
          content:
              application/json:
                schema:
                    type: array
                    items:
                      $ref: '#/components/schemas/CartID'
        '500':
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
    post:
      description: Create a new cart for a user
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object 
              required:
                - userId 
              properties:
                userId:
                  type: string 
                  description: unique ID of cart 

      responses:
        '200':
          description: Successfully created a cart with ID userId
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Cart"
  /cart/{userId}:
    parameters:
      - name: userId
        description: The unique identifier of the cart
        in: path
        required: true
        schema:
          type: string
    get:
      summary: Returns all items in the cart
      responses:
        '200':
          description: The items corresponding to the provided `userId`
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Cart"
        404:
          description: No cart found for the provided `userId`
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        500:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
    post:
      summary: add an item to the cart
      responses:
        '200':
          description: adds item to the cart with specified userId                
        '404':
          description: No item found for specified userId
          content:
            application/json:
              schema:
                  $ref: '#/components/schemas/Error'
        '500':
          description: internal server error
          content:
            application/json:
              schema:
                  $ref: '#/components/schemas/Error'
    delete:
      summary: removes an item from the cart
      responses:
        '200':
          description: successfully removed an item from the cart   
        '404':
          description: No item found for given userId
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        '500':
          description: internal server error    
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'  
  /cart/{userId}/subtotal:
    parameters:
      - name: userId
        description: The unique identifier of the cart
        in: path
        required: true
        schema:
          type: string
    get:
      summary: gets subtotal for the cart
      responses:
        '200':
          description: Successfully obtained cart subtotal
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Cart"
        '404':
          description: No subtotal found for given userId
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        '500':
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /cart/{userId}/removeAll:
    parameters:
      - name: userId
        description: The unique identifier of the user
        in: path
        required: true
        schema:
          type: string
    delete:
      summary: removes all items from the cart
      responses:
        '200':
          description: Removes all items from cart successfully
        '404':
          description: Nothing in cart to delete
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /cart/{userId}/{itemId}:
    parameters:
      - name: userId
        description: The unique identifier of the user
        in: path
        required: true
        schema:
          type: string
      - name: itemId
        description: The unique identifier of the item
        in: path
        required: true
        schema:
          type: string
    get:
      summary: Get Item information
      responses:
        '200':
          description: The item corresponding to the provided 'itemId'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Cart'
        '404':
          description: No item found for the provided 'itemId'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: internal server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
                
components:
  parameters:
    timeAfter:
      name: timeAfter 
      in: query 
      description: Return carts that are inactive for {timeAfter} or longer (days)
      schema: 
        type: integer 
  schemas:
    CartID:
      type: object 
      required:
        - userId 
        - cartAge
      properties:
        userId:
          type: string 
          description: unique ID of cart 
        cartAge:
          type: integer
          description: Time since first item was added to cart
    Cart:
      type: object
      required:
        - userId
        - cartSize
        - cartAge
        - itemRep
      properties:
        userId:
          type: string
          description: "Unique identifier for a user"
        cartSize:
          type: integer
          description: "Amount of items in a cart"
        cartAge:
          type: integer
          description: "Time since first item was added to cart"
        subtotal:
          type: number
          description: "Sum of all item prices in cart"
        itemRep:
          type: object
          description: "Representation of items using Item schema"
    Item:
      type: object
      required:
        - itemId
        - itemType
        - itemPrice
        - itemQuantity
      properties:
        itemId:
          type: string
          description: "Unique identifier for an item"
        itemType:
          type: string
          description: "What type of item it is"
        itemPrice:
          type: integer
          description: "Price of an item"
        itemQuantity:
          type: integer
          description: "Amount of the item to be added"
    Error:
      type: string
      properties:
        errorMsg:
          type: string
  securitySchemes:
    BasicAuth:
      type: http
      scheme: basic
security:
  - ApiKey: []
